{
  "name": "builtbybasics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:site": "npm run dev --prefix astro-site",
    "dev:studio": "npm run dev --prefix studio",
    "build:site": "npm run build --prefix astro-site"
  },
  "dependencies": {
    "sanity": "^6.5.0"
  }
}
